<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/InvMaster.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <bottom>
                  <AnchorPane prefHeight="60.0" style="-fx-background-color: #686868;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnSave" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="290.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="FLOPPY_ALT" size="25" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnUpdate" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="760.0" layoutY="-10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Update" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="PENCIL" size="25" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancel" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="432.0" layoutY="5.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="Cancel" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="25" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnSearch" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="363.0" layoutY="5.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Search" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" size="25" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnBrowse" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="880.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Browse" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="FOLDER_OPEN" size="25" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnList" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="820.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Ledger" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="LIST" size="25" />
                           </graphic>
                        </Button>
                        <Separator layoutX="5.0" layoutY="-1.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                     </children>
                  </AnchorPane>
               </bottom>
               <top>
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: #000000;">
                     <children>
                        <Separator layoutY="25.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="6.0" text="Branch Stocks" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <AnchorPane prefHeight="35.0" style="-fx-background-color: #686868;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Separator layoutX="-22.0" layoutY="28.0" maxHeight="1.0" minHeight="1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <GridPane layoutX="14.0" layoutY="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Barcode" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Courier New Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField50" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="149.0" text="XXXXXXXXXXXXXXXXXXXX" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Courier New" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Description" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Courier New Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField51" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="306.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Courier New" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane fx:id="anchorField" style="-fx-background-color: #B3B6B7;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Separator layoutX="488.0" layoutY="20.0" opacity="0.49" orientation="VERTICAL" prefHeight="411.0" prefWidth="2.0" style="-fx-background-color: black;" />
                                    <GridPane layoutX="14.0" layoutY="57.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Stock ID">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField01" disable="true" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="149.0" text="M00121000001" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Barcode" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtField02" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                          <Label text="Description" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtField03" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="387.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                                          <Label text="Alt. BCode" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtField05" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                          <Label text="Brief Desc." GridPane.rowIndex="5" />
                                          <TextField fx:id="txtField04" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                                          <Label text="Category 1" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtField06" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label text="Category 3" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtField08" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <Label text="Category 2" GridPane.rowIndex="8" />
                                          <TextField fx:id="txtField07" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label text="Category 4" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                          <TextField fx:id="txtField09" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                          <Label text="Brand" GridPane.rowIndex="10" />
                                          <TextField fx:id="txtField10" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label text="Color" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                          <TextField fx:id="txtField12" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                                          <Label text="Model" GridPane.rowIndex="11" />
                                          <TextField fx:id="txtField11" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <Label text="Inv. Type" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                                          <TextField fx:id="txtField13" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                                          <Label text="Unit Price" GridPane.rowIndex="13" />
                                          <TextField fx:id="txtField14" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Label text="Manager Disc." GridPane.columnIndex="3" GridPane.rowIndex="13" />
                                          <TextField fx:id="txtField17" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                                          <Label text="Selling Price" GridPane.rowIndex="14">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtField15" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                          <Label text="Area Disc." GridPane.columnIndex="3" GridPane.rowIndex="14" />
                                          <TextField fx:id="txtField18" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                                          <Label text="Supervisor Disc" GridPane.rowIndex="15" />
                                          <TextField fx:id="txtField16" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <Label text="Dealer Disc." GridPane.columnIndex="3" GridPane.rowIndex="15" />
                                          <TextField fx:id="txtField19" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="15" />
                                          <Label text="Unit Type" GridPane.rowIndex="16" />
                                          <ComboBox fx:id="Combo23" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label text="Inv. Status" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                                          <ComboBox fx:id="Combo24" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="23.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                                          <Label text="Measurement" GridPane.rowIndex="17" />
                                          <TextField fx:id="txtField29" disable="true" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                                          <Label text="Supersd. Prt" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                                          <TextField fx:id="txtField25" disable="true" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="17" />
                                          <CheckBox fx:id="Check20" disable="true" mnemonicParsing="false" text="Combo Inv." GridPane.columnIndex="1" GridPane.rowIndex="18" />
                                          <CheckBox fx:id="Check21" disable="true" mnemonicParsing="false" text="With Promo" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                                          <CheckBox fx:id="Check22" disable="true" mnemonicParsing="false" text="Serialized" GridPane.columnIndex="4" GridPane.rowIndex="18" />
                                          <CheckBox fx:id="Check26" disable="true" mnemonicParsing="false" text="Active" GridPane.columnIndex="4" GridPane.rowIndex="19">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="506.0" layoutY="20.0" AnchorPane.topAnchor="20.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Location" />
                                          <TextField fx:id="txtOther03" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="186.0" promptText="Quick Search" GridPane.columnIndex="1" />
                                          <Label text="BIN Number" GridPane.columnIndex="3" />
                                          <TextField fx:id="txtOther04" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" />
                                          <Label text="Date Acq'd" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtOther05" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Beg Inv. Date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtOther06" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <Label text="Beg Balance" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtOther07" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Qty On Hand" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtOther08" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <Label text="Min. Level" GridPane.rowIndex="5" />
                                          <TextField fx:id="txtOther09" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Max Level" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <TextField fx:id="txtOther10" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <Label text="Avg. Mon. Sale" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtOther11" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Ave. Cost" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtOther12" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                          <Label text="Classify" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtOther13" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label text="Back Order" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                          <TextField fx:id="txtOther14" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <Label text="Reserve Order" GridPane.rowIndex="8" />
                                          <TextField fx:id="txtOther15" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label text="Float Qty." GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                          <TextField fx:id="txtOther16" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
